<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Harshit Malhotra</title>
  <meta name="description" content="B. Tech. Graduate">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-weight: 300;
    }

    body {
		background-image: url("background1.gif");
        background-repeat:no-repeat;
		background-size:cover;
		height: 100vh;
		display: flex;
		font-size: 1.2em;
		align-items: center;
		font-family: system-ui, sans-serif;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		padding: 0 15px;
    }

    img {
      border-radius: 50%;
      width:128px;
      height:128px;
    }

    h1 {
      margin: 20px 1rem 1.5rem 1rem;
    }

    p {
      margin-bottom: 1.5rem;
    }

    ul {
      display: inline-flex;
      list-style: none;
    }

    li {
      font-size: 0.8em;
      padding-left: 1em;
    }

    a {
      color: inherit;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
      border-radius: 5px;
      padding: 2px;
      background-color: DodgerBlue;
      color: white;
    }

    @media (min-width: 320px) and (max-width: 480px) {
      ul {
        display: block;
      }

      li {
        padding: 0.3em;
      }
    }
  </style>
</head>

<body>
  <img src="img/harshit.jpg">
  <h1>Harshit Malhotra</h1>
  <p class="description">B. Tech(4th year) Graduate </p>
  <ul>
  <li>
      <a href="Home.html">Why I'm awesome?</a>
    </li>
    <li>
      <a href="mailto:harshitmalhotra_sanjay@srmuniv.edu.in">Email</a>
    </li>
    <li>
      <a href="https://linkedin.com/in/harshit-malhotra-50990018b" target="_blank">LinkedIn</a>
    </li>
    <li>
      <a href="https://instagram.com/harshitmalhotra02" target="_blank">Instagram</a>
    </li>
  </ul>
</body>

</html>